# cosmos-benchmark

./: CosmosDemo.sln
CosmosDbBenchmark/: CosmosBenchmarkRunner.cs  CosmosConnector.cs  CosmosDbBenchmark.csproj  CosmosDbRepository.cs  CsvGenerator.cs  Program.cs
CosmosDbBenchmark/Extensions/: ObjectExtensions.cs  StringExtensions.cs
CosmosDbBenchmark/Generations/: BlogGenerator.cs  TextHelper.cs
CosmosDbBenchmark/Models/: Benchmark.cs  BenchmarkCsv.cs  BenchmarkResult.cs  Blog.cs  BlogGenerationResult.cs  Comment.cs  CommentGenerationResult.cs  Constants.cs  CosmosResponse.cs  DataEntity.cs  EmbeddedBlog.cs  Enums.cs  ReferentialBlog.cs  ReferentialComment.cs
CosmosDbBenchmark/Operations/: EmbeddedOperations.cs  ReferentialOperations.cs
CosmosDemo/: BaseEntity.cs  Blog.cs  CosmosDbRepository.cs  CosmosDemo.csproj  CosmosOperations.cs  EmbeddedOperations.cs  Family.cs  MongoOperations.cs  Program.cs  ReferenceOperations.cs  TextHelper.cs
